<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.top{
				width:100%;
				height:70px;
			}
			.top-center{
				width:1200px;
				height:100%;
				margin:0 auto;
				border-bottom:3px solid #36303C;
			}
			.top-center a{
				float:right;
				text-align: center;
				line-height: 70px;
				text-decoration: none;
				margin-right:50px;
				color:#939496;
			}
			.top-center img{
				margin-top:12px;
			}
		
			.line1{
				width: 100%;
				height:1px;
				background:linear-gradient(to right,#fff 10%,#eee 40%,#333 50%,#333 60%,#eee 80%,#fff 100%);
				box-shadow: 0 -0.05px 0.05px #666;
			}
			.login{
				width:1200px;
				height:500px;
				margin:0 auto;
				background: #eee;
			}
			.login-left{
				width:400px;
				height:100%;
				float:left;
				text-align: center;
			}
			.login-center{
				width:500px;
				height:100%;
				background: #000000;
				float:left;
			}
			.login-right{
				width:300px;
				height:100%;
				background: orangered;
				float:left;
			}
			.imgs1{
				margin-top:70px;
				/*margin-left:95px;*/
			}
			.login-left p{
				color:#333333;
				font-size:18px;
				line-height: 50px;	
				text-shadow: 2px 2px 3px #000000;
			}
			.login-1{
				width:100%;
				height:50px;
				background: #eee;
				margin-top:50px;
				font-size:22px;
				font-weight:600;
				color:#989898;
				line-height:50px;
			}
			.login-1 a{
				width:150px;
				float:right;
				font-size:16px;
				border-right:10px;
				margin-bottom: 8px;
			}
			.login-1 span{
				color:darkred;
				font-size:18px;
			}
			.login-2{
				width:400px;
				height:400px;
				box-shadow: 1px 1px 1px #E5EECC;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top-center">
				<img src="img/6-1.jpg"/>
				<a href="">帮助</a>
				<div class="line1"></div>
			</div>
		</div>
		<div class="login">
			<div class="login-left">
				<div class="imgs1">
					<img src="img/45.jpg"/>
				</div>
				<p>七七格互联网品牌</p>	
			</div>
			<div class="login-center">
				<div class="login-1">
					七七格登录<a>没有账户   免费   <span>注册</span></a>
				</div>
				<div class="login-2">
					<input type="button" value="普通登录"/>
					<input type="button" value="快速登录"/>
				</div>
			</div>
			<div class="login-right"></div>
		</div>
	</body>
</html>
