<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>充值</title>
<style type="text/css">
	html,body,p,ul,li,ol,div,dl,dt,dd,form,table,tr,td,hr,h1,h2,h3,h4,h5,h6,img,input{
		margin:0;
		padding:0;
		font-family:"微软雅黑",Arial;
	}
	a{
		text-decoration:none;
	}
	.recharge{
		width:630px;
		height:80px;
		background: #f8f8f8;
		margin:0 auto;
	}
	.recharge p{
		width:105px;
		height:30px;
		float:left;
		margin-left:30px;
		font-size:22px;
		font-weight:600;
		color:#4c5053;
		line-height: 30px;
		margin-top:25px;
	}
	.recharge img{
		float:left;
		margin-left:10px;
		margin-top:22px;
	}
	.recharge-1{
		width:630px;
		height:240px;
		margin:0 auto;
		background: #F8F8F8;
		margin-top:30px;
		text-align: center;
		font-size:12px;
		color:#4c5053;
	}
	.recharge-1 p{
		height:30px;
		line-height: 30px;
		margin-top:30px;
	}
	.recharge-1 input{
		float:left;
		margin-top:9px;
		margin-left:170px;
	}
	.recharge-1 span{
		float:left;
		line-height: 30px;
	}
	.cz{
		width:250px;
		height:50px;
		background: #949494;
		margin-left:185px;
		margin-top:30px;
		font-size:26px;
		line-height: 50px;
		color:#fff;
	}
	.look{
		color:#c92d21;
		line-height: 60px;
	}
	.prompt{
		width:630px;
		height:200px;
		background: #f8f8f8;
		margin:10px auto;
	}
	.prompt p{
		font-size:12px;
		color:#59585d;
		text-indent: 20px;
	}
	.prompt p:first-child
</style>
	</head>
	<body> 
		<div class="recharge">
			<p>收款方式</p>
			<img src="img/zfb.jpg"/>
			<p>支付宝</p>
		</div>
		<div class="recharge-1">
			<p><input type="checkbox" name="" id="" value="" /><span>我已阅读活动规则，知晓充值金额不可提现、退款</span></p>
			<div class="cz">充值</div>
			<div class="look">
				点击查看活动规则
			</div>
		</div>
		<div class="prompt">
			<p>温馨提示</p>
			<p>1、充返100%，充值金额最低为100元，单笔上限为200000万。</p>
			<p>2、您可自行手动输入充值金额，最低金额为100。</p>
		</div>
	</body>
</html>
