<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			a{
				text-decoration:none;
			}
			.top{
				width:100%;
				height:70px;
				background: #fff;
			}
			.top-center{
				width:1200px;
				height:100%;
				margin:0 auto;
			}
			.top-center a{
				float:right;
				text-align: center;
				line-height: 70px;
				text-decoration: none;
				margin-right:50px;
				color:#939496;
			}
			.top-center img{
				margin-top:12px;
			}
		
			.line1{
				width: 100%;
				height:1px;
				background:linear-gradient(to right,#fff 10%,#eee 40%,#333 50%,#333 60%,#eee 80%,#fff 100%);
				box-shadow: 0 -0.05px 0.05px #666;
			}
			.login{
				width:1200px;
				height:500px;
				margin:0 auto;
				background: #eee;
			}
			.login-left{
				width:400px;
				height:100%;
				float:left;
				text-align: center;
			}
			.login-center{
				width:500px;
				height:100%;
				background: #fff;
				float:left;
			}
			.tittle{
				width: 400px;
				height:30px;
				line-height: 30px;
				border-bottom:2px solid #b81e20;
				margin-left:50px;
			}
			.tittle span{
				float: right;
				text-decoration: none;
				margin-right: 10px;
				color:#666;
			}
			.tittle a{
				float:right;
				font-size: 18px;
				color:#b81e20;

			}
			.input{
				width:400px;
				margin-left:50px;
				margin-top: 100px;
				margin-bottom: 50px;
				/*text-align: center;*/
			}
			.input input{
				height:30px;
				width:250px;
				margin-bottom: 10px;
			}
			.input input:last-child{
				margin-top:50px;
				margin-left:70px;
				width:300px;
				height:30px;
				border-radius: 5px;
				line-height: 30px;
				color:#b81e20;
				font-size:16px;
				font-weight: 600;
			}
			.input span{
				display: block;
				float: right;
				width:80px;
				height:30px;
				border:1px solid #333;
				text-align: center;
				line-height: 30px;
			}
			/*.input a{
				display: block;
				width:250px;
				height:12px;
				line-height: 12px;
				font-size:12px;
				color:darkred;
				background: #eee;
				margin-left:75px;
			}*/
			.input p{
				width: 400px;
				height:35px;
				border:1px solid #666;
				border-radius: 5px;
				text-align: center;
				line-height:35px;
				margin-top:20px;
				background: #b81e20;
			}
			.login-right{
				width:300px;
				height:100%;
				background: #fff;
				float:left;
				
			}
			.login-right a{
				color:orangered;
			}
			.imgs1{
				margin-top:70px;
				/*margin-left:95px;*/
			}
			.login-left p{
				color:#333333;
				font-size:18px;
				line-height: 50px;	
				text-shadow: 2px 2px 3px #000000;
			}
			.login-1{
				width:95%;
				height:40px;
				margin:0 auto;
				background: #666;
				margin-top:50px;
				font-size:22px;
				font-weight:600;
				color:#989898;
				line-height:40px;
				box-shadow: 1px 1px 2px #eee;
				margin-bottom: 20px;
			}
			.login-1 a{
				width:150px;
				float:right;
				font-size:16px;
				border-right:10px;
				margin-bottom: 8px;
			}
			.login-1 span{
				color:darkred;
				font-size:18px;

			}
			.login-2{
				width:400px;
				height:355px;
				box-shadow: 2px 2px 3px #E5EECC;
				margin:10px auto;
				text-align: center;
			}
			.login-2 input{
				width: 250px;
				height:35px;
				margin-top: 10px;
				box-shadow: 1px 1px 2px #eee;
			}
			.click1{
				margin-left:20px;
			}
			.login-3{
				margin-top: 30px;
			}
			.login-3 a{
				display: block;
				color:darkred;
			}
			.about1{
				width: 100%;
				height:120px;
				margin-top: 30px;
			}
			.about1 p:first-child{
				line-height: 50px;
				margin-bottom:20px;
			}
			.show{
				width: 270px;
				height:350px;
				background:linear-gradient(to top,#eee 30%,#fff 50%);
				box-shadow: 3px 3px 5px #f3f3f3;
				border-radius: 0 0 5px 0;
				margin-top: 50px;

			}
			.house{
				width: 150px;
				height:35px;
				background: #fff;
				text-align: center;
				line-height: 35px;
				color:orangered;
				margin:20px auto ;
				
			}
			.house span{
				float:right;
				width: 35px;
				height:35px;
				background: url(img/star.gif)no-repeat;
				background-position:0px 6px;
				
			}
			.show p{
					margin-top:50px;
			}
			.origin{
				width: 150px;
				height:35px;
				background: #fff;
				text-align: center;
				line-height: 30px;
				color:#333;
				margin:20px auto ;
				
			}
			.origin a{
				text-decoration: none;
			}
			.pic{
				width: 200px;
				height:200px;
				margin-left: 100px;
				margin-top:100px; 
			}
			.pic img{
				width: 100px;
				height:100px;
			}
			/*footer*/
			.foot1{
	width: 1198px;
	height:285px;
	margin:0 auto;
	margin-top: 50px;
	box-shadow: 2px 2px 3px #f8f8f8;
}
.foot1-1{
	width: 1120px;
	height:140px;
	margin:0 auto;
	margin-top: 35px;
	display: flex;
	justify-content: space-between;
}

.foot1-2-1{
	width: 33%;
	height:100%;
	text-align: center;
	border-right: 2px solid #eee;
}
.foot1-2-1 a{
	display: block;

}
.foot1-2-1 a:first-child{
	margin:15px 0 32px 0;

}
.foot1-2-1 a:last-child{
	width: 156px;
	height:32px;
	color:#fff;
	background:#b81b22;
	line-height: 32px;
	margin:0 auto;
}
.foot1-2-2{
	width: 33%;
	height:100%;
	text-align: center;
	border-right: 2px solid #eee;
}
.foot1-2-2 a{
	display: block;
	color:#6e6f6a;
	font-size: 12px;
	line-height: 26px;

}
.foot1-2-2 a:first-child{
	margin:15px 0 32px 0;

}
.foot1-2-3{
	width: 33%;
	height:100%;
	text-align: center;
}
.foot1-2-3 a{
	display: block;

}
.foot1-2-3 a:first-child{
	

}
.foot1-2-3 img{
	width: 100px;
	height:100px;
}
.foot1-2-3 a:last-child{
	width: 160px;
	height:32px;
	color:#6e6f6a;
	line-height: 32px;
	margin:0 auto;
}
.foot2{
	width: 1120px;
	height:55px;
	background:#f8f8f8;
	margin:0 auto;
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
}
.foot2 a{
	float: left;
	height:30px;
	width: 17%;
	text-align: center;
	line-height: 30px;
	color:#413040;
	margin-top: 13px;
	border-right: 1px solid #dbdbdb;
	font-size: 12px;
}
.foot2 a:last-child{
	border-right:none;
}
.p1{
	text-align: center;
	line-height: 42px;
	font-size: 12px;
	color:#36303c;
}
.p2{
	text-align: center;
	font-size: 12px;
	color:#36303c;
}
.about{
	width: 1200px;
	height:50px;
	margin:0 auto;
	margin-top:30px;
	margin-bottom:20px;
	text-align: center;
}
.about a{
	margin-right:20px;
}
.about a:last-child img{
	width: 110px;
	height:50px;
}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top-center">
				<img src="img/6-1.jpg"/>
				<a href="">帮助</a>
				<div class="line1"></div>
			</div>
		</div>
		<div class="login">
			<div class="login-left">
				<div class="imgs1">
					<img src="img/33.jpg"/>
				</div>
				<p>七七格互联网品牌</p>	
			</div>
			<div class="login-center">
				<p class="tittle">注册新用户<a href="login.html">登录</a><span>已注册请</span></p>
				<div class="input">
					<form method="post" action="php/register.php">
						<input type="text" placeholder="验证码" id="checkMa"/><a href=""id="name"></a>
						<span id="checkma" style="opacity: 0;">&lt;&lt;点击</span><br/>
						<input type="text" name="phone"placeholder="请输入手机号" id="phone"/><a href=""id="phone1"></a>
						<!--<span >验证码</span><br/>-->
						<input type="text" placeholder="真实姓名" name="userName" id="userName"/><br/>
						<input type="password"name="userPass" placeholder="设定登录密码" id="userPass"/><a href=""id="userPass1"></a><br/>
						<input type="password" placeholder="再次输入密码" id="checkPass"/><a href=""id="checkPass1"></a><br/>
						<input type="submit"value="立即注册"id="btn"/>
					</form>
				</div>
 			</div>
			<div class="login-right">
				<a href="index.html">返回首页>></a>
				<div class="show">
					<div class="pic"><img src="img/2.gif"/></div>
					<P class="house">收藏<span class="bgpic"></span></P>
					<div class="origin"><a href="">网站介绍</a></div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div class="foot1">
		<div class="foot1-1">
			<div class="foot1-2-1">
				<a href=""><img src="img/72.png"/></a>
				<a href="">24小时在线服务</a>
			</div>
			<div class="foot1-2-2">
				<a href=""><img src="img/71.png"/></a>
				<a href="">7天内退货</a>
				<a href="">购物满199元退货</a>
			</div>
			<div class="foot1-2-3">
				<a href=""><img src="img/10.jpg"/></a>
				<a href="">扫描下载七七官方网站</a>
			</div>
		</div>
		<div class="foot2">
			<a href="">关于七七</a>
			<a href="">新手指南</a>
			<a href="">配送范围及时间</a>
			<a href="">支付方式</a>
			<a href="">售后服务</a>
			<a href="">帮助中心</a>
		</div>
	</div>

	<div class="line1"></div>
	<p class="p1">Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</p>
	<p class="p2">七七格（北京）科技有限公司</p>
	<div class="about">
		<a href=""><img src="img/74.jpg" alt=""/></a>
		<a href=""><img src="img/75.jpg" alt=""/></a>
		<a href=""><img src="img/76.jpg" alt=""/></a>
		<a href=""><img src="img/77.jpg" alt=""/></a>
		<a href=""><img src="img/78.jpg" alt=""/></a>
		<a href=""><img src="img/79.png" alt=""/></a>
	</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script>
	$(function(){
		$(".house").click(function(){
			$(".bgpic")[0].style="background:url(img/star.gif)no-repeat;background-position:0px -27px;transition:all 0.5s;";
		});
		//页面打开的验证码
		$("#checkMa").blur(function(){
			var result=$("#checkMa")[0].value;
		// 写正则
			var checkma=$("#checkma")[0].innerHTML;
		// 判断是否正确
			if(result==checkma){
				$("#name")[0].innerHTML="";
				$("#name")[0].style.color="#000";
			}else{
				$("#name")[0].innerHTML="*";
				$("#name")[0].style.color="red";
			}
		});
		//手机号的验证
//		if(){
//			
//		}
		$("#phone").blur(function(){
			var result=$("#phone")[0].value;
		// 写正则
			var reg=/^1[34578]\d{9}$/;
		// 判断是否正确
			if(reg.test(result)){
				$("#phone1")[0].innerHTML="";
				$("#phone1")[0].style.color="#000";
			}else{
				$("#phone1")[0].innerHTML="*";
				$("#phone1")[0].style.color="red";
			}
		});//
		//手机号码的
		//密码设置
		$("#userPass").blur(function(){
			var result=$("#userPass")[0].value;
		// 写正则
			var reg=/^1\d{10}/;
		// 判断是否正确
			if(reg.test(result)){
				$("#userPass1")[0].innerHTML="";
				$("#userPass1")[0].style.color="#000";
			}else{
				$("#userPass1")[0].innerHTML="*";
				$("#userPass1")[0].style.color="red";
			}
		});
		
		//再次输入密码
		$("#checkPass").blur(function(){
			var result=$("#checkPass")[0].value;
		// 写正则
			var checkma=$("#userPass")[0].innerHTML;
		// 判断是否正确
			if(result==checkma){
				$("#checkPass1")[0].innerHTML="";
				$("#checkPass1")[0].style.color="#000";
			}else{
				$("#checkPass1")[0].innerHTML="*";
				$("#checkPass1")[0].style.color="red";
			}
		});
		
		$("#btn").click(function(){
				$.ajax({
					type:"post",
					url:"php/register.php",
					async:true,
					data:{
						userId:$("#phone").val(),
						userPass:$("#userPass").val(),
						userName:$("#userName").val()
					},
					
					success:function(data){
//					console.log(data==1);	
						if(data==1){
							//1、保存cookie
							//addCookie("userId",$("#userId").val(),7);
							//2、跳转到首页
							alert("用户名已注册");
//							console.log("success");
					}else{
							
							location.href="login.html";
						}					
					}
				});
			});
	})
	
//	var checkMa=document.getElementById("name");
//	btn.onclick=function(){
//		if(checkMa.value==""){
//			alert("验证码不能为空");
//		}
//	}
	function show(){
		var str="";
		for(var i=0;i<3;i++){
			var str1=parseInt(Math.random()*256);
			if(str1<16){
				str+="0";
			}
			str+=str1.toString(16);
		}
		document.getElementById("checkma").innerHTML=str;
	}
	document.getElementById("checkMa").onclick=function(){
		show();
		var span=document.getElementById("checkma");
		span.style.opacity="1";
		span.style.background="#E7E7E7";
		span.style.color="orangered";
		span.style.border="none";
		span.style.transition="all 1s";
	}
</script>
